DATABASE_URL=postgres://neondb_owner:npg_ETBrni35JZXL@ep-cold-queen-a41m3zc9-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
GOOGLE_CLIENT_ID="114328128789-4t0kqjk409lgl0vek7a628lb4gid2qrc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4000/api/auth/google/callback"
FRONTEND_URL= 'http://localhost:3000'

JWT_SECRET=1a0f325b2b34386a017fe15a2ccb096ff9e25a9592972d94a43fa3638b70559f460747501c6f0311cafc96d86e63123504da458bc7a7d7dbbb518126f12b963c

